```mermaid
flowchart TD
    A["KHAL<br/>Decision Operating System"] --> B["War Room<br/>See the decision"]
    A --> C["War Gaming<br/>Game the decision"]
    A --> D["Mission Command<br/>Organize affairs"]
    A --> E["Vision Command<br/>Organize interests"]
    A --> F["Surgical Execution<br/>Execute task chains"]
    A --> G["Dashboard<br/>Global telemetry"]
    A --> H["Lab<br/>Interest lifecycle"]

    B --> B1["Sources of Volatility"]
    B --> B2["Domains"]
    B --> B3["Crafts"]
    B --> B4["Decision clarity in under 1 second"]

    C --> C1["Source Chamber"]
    C --> C2["Domain Chamber"]
    C --> C3["Craft Chamber"]
    C --> C4["Affair Chamber"]
    C --> C5["Interest Chamber"]
    C --> C6["Lineage Chamber"]
    C --> C7["Mission Chamber"]

    subgraph SourceFlow["War Gaming / Source"]
        C1 --> S1["1. Pick source"]
        S1 --> S2["2. Inspect affected domains"]
        S2 --> S3["3. Select source-domain pair"]
        S3 --> S4["4. State of the Art"]

        S4 --> M1["Map<br/>decision type<br/>tail behavior<br/>quadrant<br/>admissible posture"]
        S4 --> ST1["Stone"]
        ST1 --> ST2["Skin in the Game<br/>stakes<br/>risks<br/>lineage<br/>players / fragilistas"]
        ST1 --> ST3["Philosopher's Stone<br/>fragility<br/>vulnerabilities<br/>non-linearity<br/>propagation<br/>irreversibility"]
        S4 --> E1["Ends<br/>hedge<br/>edge<br/>barbell posture"]
        S4 --> ME1["Means<br/>craft<br/>heuristics<br/>avoid"]

        E1 --> GATE["Decision Gates"]
        ST3 --> GATE
        M1 --> GATE

        GATE --> EG["Ergodicity Gate<br/>Does path dependence create ruin risk?<br/>Does repeated exposure break survival?"]
        GATE --> JG["Jensen Gate<br/>Does volatility improve payoff?<br/>Is upside convex with capped downside?"]

        S4 --> STR["5. Scenario / Threat / Response"]
        STR --> RESP["Pressure-test posture through doctrine chains"]

        EG --> AFFGEN["Generate Affair<br/>hedge / obligation / no-ruin"]
        JG --> INTGEN["Generate Interest<br/>edge / option / convexity"]

        RESP --> AFFGEN
        RESP --> INTGEN
    end

    subgraph DomainFlow["War Gaming / Domain"]
        C2 --> D1["State of the Art"]
        D1 --> D2["Skin in the Game"]
        D1 --> D3["Philosopher's Stone"]
        D1 --> D4["Ends"]
        D1 --> D5["Means"]
        C2 --> D6["State of Affairs"]
        D6 --> D7["Affairs in domain"]
        D6 --> D8["Interests in domain"]
        C2 --> D9["Lineage lens<br/>self -> family -> state -> nation -> humanity -> nature"]
    end

    subgraph CraftFlow["War Gaming / Craft"]
        C3 --> K1["Craft library"]
        K1 --> K2["Heaps"]
        K1 --> K3["Models"]
        K1 --> K4["Frameworks"]
        K1 --> K5["Barbell strategies"]
        K1 --> K6["Heuristics"]
        K1 --> K7["Stacks"]
        K1 --> K8["Protocols"]
        K1 --> K9["Rules"]
        K1 --> K10["Wargames"]
        K10 --> K11["Scenarios"]
        K11 --> K12["Threats"]
        K12 --> K13["Responses"]
    end

    subgraph AffairFlow["War Gaming / Affair"]
        C4 --> A1["Why this obligation exists"]
        A1 --> A2["What fragility it removes"]
        A2 --> A3["What means are admissible"]
        A3 --> A4["Allies / enemies"]
        A4 --> A5["Overt / covert posture"]
        A5 --> A6["Next move"]
    end

    subgraph InterestFlow["War Gaming / Interest"]
        C5 --> I1["Hypothesis"]
        I1 --> I2["Downside"]
        I2 --> I3["Evidence note"]
        I3 --> I4["Expiry"]
        I4 --> I5["Max loss"]
        I5 --> I6["Hedge % / Edge %"]
        I6 --> I7["Irreversibility"]
        I7 --> I8["Protocol readiness"]
    end

    subgraph LineageFlow["War Gaming / Lineage"]
        C6 --> L1["Inspect exposure across survival layers"]
        L1 --> L2["Self"]
        L1 --> L3["Family"]
        L1 --> L4["State"]
        L1 --> L5["Nation"]
        L1 --> L6["Humanity"]
        L1 --> L7["Nature"]
    end

    subgraph MissionFlow["War Gaming / Mission"]
        C7 --> MS1["Hierarchy"]
        C7 --> MS2["Dependencies"]
        C7 --> MS3["No-ruin sequencing"]
        C7 --> MS4["Serial vs parallel"]
    end

    AFFGEN --> D
    INTGEN --> E

    subgraph AffairsBranch["Affair Branch"]
        D --> MC1["Affairs grouped by domain"]
        MC1 --> MC2["Obligation hierarchy"]
        MC2 --> MC3["Dependency order"]
        MC3 --> MC4["Blocking risks"]
        MC4 --> MC5["Incomplete doctrine checks"]
        MC5 --> F
    end

    subgraph InterestsBranch["Interest Branch"]
        E --> VC1["Interests grouped by domain"]
        VC1 --> VC2["Option hierarchy"]
        VC2 --> VC3["Doctrine-linked edge / avoid"]
        VC3 --> H
    end

    subgraph LabFlow["Lab = Interest Lifecycle"]
        H --> LF1["Forge<br/>Form thesis"]
        LF1 --> LF2["Hypothesis<br/>max loss<br/>expiry<br/>kill criteria<br/>hedge/edge split"]
        LF2 --> LW1["Wield<br/>Deploy under protocol"]
        LW1 --> LW2["Protocol checks<br/>small reversible execution<br/>evidence gathering"]
        LW2 --> LT1["Tinker<br/>Refine or kill"]
        LT1 --> LT2["Update from evidence<br/>scale, revise, or terminate"]
        LT2 --> F
    end

    subgraph ExecutionFlow["Surgical Execution"]
        F --> X1["Tasks from Affairs"]
        F --> X2["Tasks from Interests / Lab"]
        F --> X3["Task chains"]
        F --> X4["Horizons"]
        F --> X5["Status"]
    end

    subgraph DashboardFlow["Dashboard = Global only"]
        G --> G1["Defense vs Offense"]
        G --> G2["Fragility vs Optionality"]
        G --> G3["Global posture"]
        G --> G4["Quadrant heatgrid"]
        G --> G5["Source volatility flow"]
        G --> G6["Black swan readiness"]
        G --> G7["Via negativa queue"]
        G --> G8["Entry routes into the right chamber"]
    end

    subgraph CoreDoctrine["Unified Doctrine"]
        U1["State of the Art"] --> U2["Map"]
        U1 --> U3["Stone"]
        U1 --> U4["Ends"]
        U1 --> U5["Means"]

        U6["Decision Gates"] --> U7["Ergodicity -> Affair"]
        U6 --> U8["Jensen -> Interest"]

        U9["State of Affairs"] --> U10["Affairs<br/>hedge-dominant<br/>fragility reduction<br/>robustness"]
        U9 --> U11["Interests<br/>edge-dominant<br/>convex optionality<br/>beyond robustness"]
    end

    U1 --> U6
    U6 --> U9
```